#
#Mon Feb 17 09:31:28 KST 2020
task-tag-projects-already-scanned=wsjava04_13\uBC18_\uBD80\uAD8C\uB0A8,hwjava06_13\uBC18_\uBD80\uAD8C\uB0A8,wsjava06_13\uBC18_\uBD80\uAD8C\uB0A8,SecondProject,java-workshop-homework,FirstProject,hwjava03_13\uBC18_\uBD80\uAD8C\uB0A8,wsjava07_13\uBC18_\uBD80\uAD8C\uB0A8
