<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
		<style type ="text/css">
			#container{
				width: 960px;
				padding: 20px;
				margin: 0 auto;	/*마진값을 두개를 준것임(상하-> 0(여백x), 좌우 -> auto(중앙정렬))*/
				/* 하지만 반드시 width가 지정되 있어야 한다*/
				border: 1px solid red;		
			}
			h1{
				text-align: center;
				font-family: 'Nanum Myeongjo', serif;
				color: red;
			}
			header{
				padding:20px;
				margin-bottom: 20px;
				background-color: #88cc00;
			}
			section{
				padding: 20px;
				width: 620px;
				margin-bottom: 20px;
				border: 1px solid gray;
				float:left;
			}
			aside{
				width:220px;
				padding:20px;
				margin-bottom: 20px;
				border: 1px solid gray;
				float:right;
			}
			footer{
				padding: 20px;
				border:1px solid gray;
				clear:both;			/* 왼쪽 오른쪽으로 떠버린걸 무효*/
			}
		</style>
	</head>
	<body>
		<div id ="container">
			<header>
				<h1 style ="color:pink">html5 문서 실습</h1>
			</header>
			
			<section>
				<article>
					<p>국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.</p>
					<p>모든 국민은 거주·이전의 자유를 가진다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.</p>
				</article>
				<article>
					<p>국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.</p>
					<p>모든 국민은 거주·이전의 자유를 가진다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.</p>
				</article>
			
			
			</section>
			<aside>
				<h2>사이드바</h2>
				<h3>부가내용이 들어갑니다</h3>
			</aside>
			<footer>
				<h2>푸터입니다</h2>
			</footer>
		
		</div>
	
	</body>
</html>