<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#container{
				width: 720px;
				padding: 20px;
				margin: 0 auto;	/*마진값을 두개를 준것임(상하-> 0(여백x), 좌우 -> auto(중앙정렬))*/
				/* 하지만 반드시 width가 지정되 있어야 한다*/
				background-color: #e0e0eb;
			}
			button{
				margin: 0 auto;		
				display:block;
				text-align: center;
			}
			h1{
				text-align: center;
			}
			#main_image{			
				width: 360px;
				padding:10px;
				display:block;		/* 디스플레이 블락하고 중앙 정렬 */
   				margin:0 auto;
   				
			}
			section{
				width: 650px;
				padding:10px;
				margin: 0 auto;
				
			}
			section img{			/*시작 투명도는 반투명*/
				width: 135px;
				padding:10px;
				margin:0 auto;
				opacity: 0.5;
				
			}
		
			
		</style>
	</head>
	<body>
		<div id ='container'>
			<button onclick=randSelect()>랜덤 선택</button>
			<h1 id ='main_name'></h1>
			<img id ='main_image'>
			<section>
				<!-- 마우스 커서 에 따른 이벤트, 클릭 이벤트 -->
				<img id ="i0" onmouseover= ON(id) onmouseout= OFF(id) onclick=changeMain(0) src="burger.jpg">
				<img id ="i1" onmouseover= ON(id) onmouseout= OFF(id) onclick=changeMain(1) src="cake.jpg">
				<img id ="i2" onmouseover= ON(id) onmouseout= OFF(id) onclick=changeMain(2) src="sandwich.jpg">
				<img id ="i3" onmouseover= ON(id) onmouseout= OFF(id) onclick=changeMain(3) src="steak.jpg">
			</section>
		</div>
	</body>
	<script>
		var menu = ['burger.jpg','cake.jpg','sandwich.jpg','steak.jpg'];
		var menu_name = ["버거","케이크","샌드위치","스테이크"];
		var m_id = ["i0","i1","i2","i3"];
		
		/* 시작 초기값 0으로 시작 */
		var ele = document.getElementById("main_image");	
		var remember = 0;		/* 현재 클릭되어 있는 img의 번호를 기억한다.*/
		changeMain(0);
		
		/* 지정한 숫자의 메뉴로 제목 변경 이미지 링크 변경 투명도 변경 */
		function changeMain(num){
			document.getElementById("main_name").innerHTML = "오늘의 메뉴: "+ menu_name[parseInt(num)];
			ele.src= menu[parseInt(num)];
			var abc = document.getElementById(m_id[parseInt(num)]);
			abc.style.opacity= 1;
			abc.setAttribute("border", "1px solid");
			if(remember!=parseInt(num)){
				document.getElementById(m_id[remember]).style.opacity= 0.5;		/* remember 즉 자기자신을 누르면 반투명하게 할 필요가 없다.*/
				document.getElementById(m_id[remember]).setAttribute("border", "none");
			}
			remember = parseInt(num);											/* 현재값으로 바꿔줌 */
		}
		
		/* 0부터 3까지 랜덤 선택후 change 함수 실행 */
		function randSelect(){													
			var tmpNum;
			while(true){
				tmpNum = Math.floor(Math.random()*4);
				if(remember!=tmpNum){
					break;
				}
			}
			
			changeMain(tmpNum);
		}
		
		/* 커서가 위치하면 투명 해제, 벗어나면 다시 반투명 */
		function ON(id){
			document.getElementById(id).style.opacity= 1;
		}
		
		function OFF(id){
			if(m_id[remember]!=id){
				document.getElementById(id).style.opacity= 0.5;
			}
		}
			
	</script>
</html>